<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HOME</title>
    <meta name="keywords" content="钟任新">
    <meta name="description" content="钟任新">
    <link rel="icon" type="image/png" sizes="553x553" href="assets/img2/sysu_logo.webp">
    <link rel="stylesheet" href="assets/css/click_hd.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&amp;display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Times%20New%20Roman%20Cyr.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/back-to-top-button.css">
    <link rel="stylesheet" href="assets/css/Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/back-to-top-scroll-1.css">
    <link rel="stylesheet" href="assets/css/back-to-top-scroll.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_back-to-top-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_back-to-top.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay-1.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider-1.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="z-index: 10000;">
    <div class="container"><a class="navbar-brand logo" href="https://ise.sysu.edu.cn/index.htm"><img
            src="assets/img2/sysu_logo.webp" style="width: 80px;"></a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span
                class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-2">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html" style="font-size: 14px;">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="zrx.html" style="font-size: 14px;">Dr.Zhong</a></li>
                <li class="nav-item"><a class="nav-link" href="people.html" style="font-size: 14px;">PEOPLE</a></li>
                <li class="nav-item"><a class="nav-link" href="publication.html"
                                        style="font-size: 14px;">PUBLICATION</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="page landing-page">
    <section data-bss-parallax-bg="true"
             style="background: url(&quot;assets/img2/sysusz_bg.jpeg&quot;) top / cover no-repeat;margin-top: 10px;">
        <div class="container" style="max-width: 1100px;padding: 50px;padding-right: 20px;padding-left: 20px;">
            <div class="row">
                <div class="col justify-content-center align-content-center"
                     style="text-align: center;padding-right: 20px;padding-left: 20px;">
                    <div class="text"
                         style="background: rgba(255,255,255,0.9);padding: 30px;padding-top: 30px;padding-right: 10px;padding-bottom: 30px;padding-left: 10px;color: #000000;margin-bottom: 25px;max-width: 100%;">
                        <h2 style="text-align: center;font-family: Montserrat, sans-serif;font-size: 40px;margin-top: 0px;margin-bottom: 15pt;">
                            钟任新实验室</h2>
                        <p style="font-weight: bold;font-size: 18px;margin-bottom: 5px;">中山大学, 智能工程学院</p>
                        <p style="font-weight: bold;font-size: 18px;margin-bottom: 22px;">Sun Yat-sen University, School
                            of Intelligent Systems Engineering<br></p>
                        <p style="font-size: 18px;margin-bottom: 0px;">
                            城市低空交通控制、交通系统建模、动态交通分配理论、统计与机器学习、数据挖掘、最优控制和非线性控制、随机动态规划、自适应动态规划</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clean-block clean-gallery dark" style="background: var(--bs-gray-100);">
        <div class="container" style="max-width: 1200px;">
            <div class="block-heading" style="padding-top: 60px;">
                <h2 class="display-6 text-info">News</h2>
            </div>
            <div class="block-content"
                 style="min-height: 499px;max-height: 900px;padding-right: 0px;padding-left: 0px;padding-top: 20px;padding-bottom: 20px;">
                <iframe id="frame_content" src="news.html" width="100%" height="600px"></iframe>
            </div>
        </div>
    </section>

    <!--    <h1>图片展示</h1>-->
    <!--    <div class="gallery2">-->

    <!--        <img src="assets/highlight/钟任新课题组介绍_04.png" alt="图片2" onclick="openModal(this.src)">-->
    <!--        <br>-->
    <!--        <img src="assets/highlight/钟任新课题组介绍_05.png" alt="图片3" onclick="openModal(this.src)">-->
    <!--        &lt;!&ndash; 可以继续添加更多图片 &ndash;&gt;-->
    <!--    </div>-->

    <section id="research_highlights" class="clean-block clean-gallery dark" style="background: var(--bs-gray-100);">
        <div class="container" style="max-width: 1200px;">
            <div class="block-heading" style="padding-top: 0px;">
                <h2 class="display-6 text-info">Lab Highlights</h2>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_03.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_04.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_05.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_06.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_07.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_08.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_09.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>
            <div class="gallery2">
                <img src="assets/highlight/钟任新课题组介绍_10.png" alt="图片1" onclick="openModal(this.src)">
                <br>
            </div>


            <div class="modal" id="modal" onclick="closeModal()">
                <img id="modalImage" src="" alt="放大图片">
            </div>
        </div>
    </section>


</main>
<button class="btn btn-light" data-bss-hover-animate="pulse" id="myBtn" title="Go To Top" onclick="topFunction()"
        type="button" style="background: rgba(164,164,164,0.42);"><i class="fa fa-chevron-up"
                                                                     style="margin-left: 5px;"></i></button>
<footer class="page-footer dark" style="padding-top: 20px;">
    <div class="footer-copyright">
        <p>Updated 2024/11</p>
    </div>
</footer>
<script src="assets/js/click_hd.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="assets/js/Back-To-Top.js"></script>
<script src="assets/js/vanilla-zoom.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/back-to-top-scroll.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
<script src="assets/js/MUSA_back-to-top.js"></script>
<script src="assets/js/Popup-Element-Overlay.js"></script>
<script src="assets/js/responsive-blog-card-slider-1.js"></script>
<script src="assets/js/responsive-blog-card-slider.js"></script>
<script src="assets/js/Simple-Slider.js"></script>
<script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
<script src="assets/js/Tabbed_slider.js"></script>
<script src="assets/js/WOWSlider-about-us.js"></script>

</body>
</html>