<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>PEOPLE</title>
    <meta name="keywords" content="钟任新">
    <meta name="description" content="钟任新">
    <link rel="icon" type="image/png" sizes="553x553" href="assets/img2/sysu_logo.webp">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&amp;display=swap">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Times%20New%20Roman%20Cyr.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/back-to-top-button.css">
    <link rel="stylesheet" href="assets/css/Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/back-to-top-scroll-1.css">
    <link rel="stylesheet" href="assets/css/back-to-top-scroll.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_back-to-top-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_back-to-top.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay-1.css">
    <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider-1.css">
    <link rel="stylesheet" href="assets/css/Tabbed_slider.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="z-index: 10000;">
    <div class="container"><a class="navbar-brand logo" href="https://ise.sysu.edu.cn/index.htm"><img
            src="assets/img2/sysu_logo.webp" style="width: 80px;"></a>
        <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span
                class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navcol-2">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 14px;">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="zrx.html" style="font-size: 14px;">Dr.Zhong</a></li>
                <li class="nav-item"><a class="nav-link active" href="people.html" style="font-size: 14px;">PEOPLE</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="publication.html"
                                        style="font-size: 14px;">PUBLICATION</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="page service-page">
    <section class="clean-block clean-services dark" style="padding-bottom: 60px;">
        <div class="container" style="max-width: 1100px;">
            <div class="block-heading">
                <h1 style="font-size: 32px;text-align: left;">教授</h1>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col" style="max-width: 200px;padding-right: 0px;padding-left: 0px;">
                    <div class="card" style="max-width: 196px;"><a href="zrx.html"><img
                            src="assets/img2/group/zrx_profile.jpg"></a>
                        <div class="card-body">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 20px;font-family: Montserrat, sans-serif;">
                                钟任新</h5>
                            <p class="card-text"
                               style="font-size: 13px;text-align: left;color: var(--bs-gray-900);font-family: Montserrat, sans-serif;margin-bottom: 7px;">
                                <a href="https://scholar.google.com/citations?user=buJMiZMAAAAJ&hl=en&oi=ao"
                                   style="color: var(--bs-gray-900);"><i class="fa fa-home"
                                                                         style="font-size: 20px;padding-right: 10px;"></i></a><a
                                    href="mailto: zhrenxin@mail.sysu.edu.cn" style="color: var(--bs-gray-900);"
                                    target="_blank"><i
                                    class="fa fa-envelope" style="font-size: 20px;padding-right: 10px;"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 26px;">
                        <div class="card-body">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: rgb(0,0,0);margin-bottom: 16px;">
                                钟任新教授现任中山大学智能工程学院教授，广东省智能交通系统重点实验室副主任；钟任新教授主要研究方向为城市交通系统建模、动态交通分配理论、最优控制和非线性控制、强化学习与智能交通系统应用、数据挖掘、低空交通控制等。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: rgb(0,0,0);margin-bottom: 16px;">
                                钟任新教授作为负责人，先后主持国家、省部级及横向项目15项；发表SCI/SSCI期刊论文近60篇，其中40多篇"三高"论文发表于业界公认交通领域国际顶刊TR-Part
                                B/C、IEEE T-ITS、交通领域顶会ISTTT和人工智能顶会AAAI上。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: rgb(0,0,0);margin-bottom: 0px;">
                                研究方向:</p>
                            <ul style="margin-bottom: 16px;padding-left: 16px;text-align: left;">
                                <li style="margin-bottom: 0px;"><span
                                        style="color: rgb(14, 14, 14); background-color: transparent;">城市交通系统建模</span>
                                </li>
                                <li style="margin-bottom: 0px;"><span
                                        style="color: rgb(14, 14, 14); background-color: transparent;">动态交通分配理论</span>
                                </li>
                                <li style="margin-bottom: 0px;"><span
                                        style="color: rgb(14, 14, 14); background-color: transparent;">统计与机器学习</span>
                                </li>
                                <li style="margin-bottom: 0px;"><span
                                        style="color: rgb(14, 14, 14); background-color: transparent;">数据挖掘</span>
                                </li>
                                <li style="margin-bottom: 0px;"><span
                                        style="color: rgb(14, 14, 14); background-color: transparent;">最优控制和非线性控制</span><span
                                        style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    博士生-->
    <section class="clean-block clean-services dark" style="background: var(--bs-gray-100);padding-bottom: 60px;">
        <div class="container" style="max-width: 1100px;">
            <div class="block-heading" style="padding-top: 60px;">
                <h1 style="font-size: 32px;text-align: left;">博士生</h1>
            </div>
            <!--            博士 1-->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/chenqien.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                陈启恩</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 硕士毕业于广东工业大学。 2023年，博士就读于中山大学控制科学与工程专业。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            博士 2-->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/jiangyu.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                江渝</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 硕士毕业于新加坡国立大学。 2023年，博士就读于中山大学电子信息专业。。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            博士 3-->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/mawenfei.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                马雯菲</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本科毕业于中山大学, 2021年，硕士就读于中山大学 2024年，博士就读于中山大学控制科学与工程专业。。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--            博士 4-->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/huangzheng.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                黄铮</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本科毕业于中山大学。2022年，硕博连读于中山大学。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>
             <!--            博士 5-->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/wanghaidong.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                王海东</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本硕士毕业于University of south dakota。 2024年， 博士就读于中山大学控制科学与工程专业。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>


    <!--    硕士生 -->
    <section class="clean-block clean-services dark" style="background: var(--bs-gray-100);padding-bottom: 60px;">
        <div class="container" style="max-width: 1100px;">
            <div class="block-heading" style="padding-top: 60px;">
                <h1 style="font-size: 32px;text-align: left;">硕士生</h1>
            </div>
            <!--    硕士 1 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/wengcanqiang.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                翁灿强</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本科毕业于中山大学。2022年，硕士就读于中山大学。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--    硕士 2 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/liuyingqi.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                刘颖琪</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本科毕业于大连海事大。 2023年，硕士就读于中山大学。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--    硕士 3 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/maqinzhou.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                马钦洲</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本科毕业于中山大学。2023年，硕士就读于中山大学。。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--    硕士 4 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/tanjinjun.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                谭景俊</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 2020年，本科就读于中山大学交通工程专业，2024年毕业。 2024年，硕士就读于中山大学交通运输工程专业。。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--    硕士 5 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;padding: 0px;max-width: 200px;">
                    <div class="card" style="max-width: 196px;color: #000000;"><a
                            href="-`37" target="_blank" style="color: #000000;"><img
                            src="assets/img2/group/zhongweifan.png" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                钟威帆</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Short Bio: 本科毕业于武汉理工大学。 2024年， 硕士就读于中山大学交通运输专业。</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <section class="clean-block clean-services dark" style="background: var(--bs-white);padding-bottom: 60px;">
        <div class="container" style="max-width: 1100px;">
            <div class="block-heading" style="padding-top: 60px;">
                <h1 style="font-size: 32px;text-align: left;">本科生</h1>
            </div>
<!--            本科生 1 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;max-width: 200px;padding: 0px;">
                    <div class="card" style="max-width: 196px;color: #000000;">
                        <a href=""
                           target="_blank"
                           style="color: #000000;"><img
                                src="assets/img2/group/lvruixuan.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                吕瑞瑄</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text" style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">2020年，本科就读于中山大学交通工程专业</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--            本科生 2 -->
            <div class="row justify-content-center align-items-center" style="color: #000000;">
                <div class="col" style="color: #000000;max-width: 200px;padding: 0px;">
                    <div class="card" style="max-width: 196px;color: #000000;">
                        <a href=""
                           target="_blank"
                           style="color: #000000;"><img
                                src="assets/img2/group/yechenglong.jpg" style="color: #000000;"></a>
                        <div class="card-body" style="color: #000000;">
                            <h5 class="card-title"
                                style="text-align: left;font-size: 19px;font-family: Montserrat, sans-serif;color: #000000;">
                                叶成隆</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto col-md-9 col-lg-9 col-xl-10 col-xxl-10 my-auto" style="color: #000000;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">
                            <p class="card-text" style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">2020年，本科就读于中山大学交通工程专业</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Publications: </p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Research Interest:</p>
                            <p class="card-text"
                               style="text-align: left;font-size: 16px;font-family: Montserrat, sans-serif;color: #000000;margin-bottom: 10px;">
                                Contact:</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="clean-block clean-services dark" style="background: var(--bs-gray-100);padding-bottom: 60px;">
        <div class="container" style="max-width: 1100px;">
            <div class="block-heading" style="padding-top: 60px;">
                <h1 style="font-size: 32px;text-align: left;">校友</h1>
            </div>
            <div class="row align-items-center" style="color: #000000;margin-right: 0px;margin-left: 0px;">
                <div class="col" style="padding: 0px;">
                    <div class="card" data-aos="fade-right" style="margin-bottom: 30px;color: #000000;">
                        <div class="card-body" style="color: #000000;">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<button class="btn btn-light" data-bss-hover-animate="pulse" id="myBtn" title="Go To Top" onclick="topFunction()"
        type="button" style="background: rgba(164,164,164,0.42);"><i class="fa fa-chevron-up"
                                                                     style="margin-left: 5px;"></i></button>
<footer class="page-footer dark" style="padding-top: 20px;">
    <div class="footer-copyright">
        <p>Updated 2024/09</p>
    </div>
</footer>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/aos.min.js"></script>
<script src="assets/js/bs-init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
<script src="assets/js/Back-To-Top.js"></script>
<script src="assets/js/vanilla-zoom.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/back-to-top-scroll.js"></script>
<script src="assets/js/theme.js"></script>
<script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
<script src="assets/js/MUSA_back-to-top.js"></script>
<script src="assets/js/Popup-Element-Overlay.js"></script>
<script src="assets/js/responsive-blog-card-slider-1.js"></script>
<script src="assets/js/responsive-blog-card-slider.js"></script>
<script src="assets/js/Simple-Slider.js"></script>
<script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
<script src="assets/js/Tabbed_slider.js"></script>
<script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>