<!DOCTYPE html>
<html>

        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>HOME</title>
        <meta name="keywords" content="钟任新">
        <meta name="description" content="钟任新">
        <link rel="icon" type="image/png" sizes="553x553" href="assets/img2/sysu_logo.webp">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya&amp;display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i&amp;display=swap">
        <link rel="stylesheet" href="assets/css/Times%20New%20Roman%20Cyr.css">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/back-to-top-button.css">
        <link rel="stylesheet" href="assets/css/Back-To-Top.css">
        <link rel="stylesheet" href="assets/css/back-to-top-scroll-1.css">
        <link rel="stylesheet" href="assets/css/back-to-top-scroll.css">
        <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
        <link rel="stylesheet" href="assets/css/card-3-column-animation-shadows-images.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/MUSA_back-to-top-1.css">
        <link rel="stylesheet" href="assets/css/MUSA_back-to-top.css">
        <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
        <link rel="stylesheet" href="assets/css/Popup-Element-Overlay-1.css">
        <link rel="stylesheet" href="assets/css/Popup-Element-Overlay.css">
        <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
        <link rel="stylesheet" href="assets/css/Simple-Slider.css">
        <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
        <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
        <link rel="stylesheet" href="assets/css/Tabbed_slider-1.css">
        <link rel="stylesheet" href="assets/css/Tabbed_slider.css">
        <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider.css">
        <link rel="stylesheet" href="assets/css/untitled-1.css">
        <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
        <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
        <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
        <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
    </head>
        <body>
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" style="z-index: 10000;">
                <div class="container"><a class="navbar-brand logo" href="https://ise.sysu.edu.cn/index.htm"><img src="assets/img2/sysu_logo.webp" style="width: 80px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-2">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html" style="font-size: 14px;">HOME</a></li>
                            <li class="nav-item"><a class="nav-link" href="zrx.html" style="font-size: 14px;">Dr.Zhong</a></li>
                            <li class="nav-item"><a class="nav-link" href="people.html" style="font-size: 14px;">PEOPLE</a></li>
                            <li class="nav-item"><a class="nav-link active" href="publication.html" style="font-size: 14px;">PUBLICATION</a></li>
                        </ul>
                    </div>
                </div>
            </nav>



<main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">

            <div class="container" style="max-width: 1200px;padding-right: 5px;padding-left: 5px;padding-top: 80px;">
                <div class="block-content" style="padding-right: 1%;padding-left: 1%;padding-top: 30px;padding-bottom: 30px;">
                    <h2 class="text-center" style="margin-bottom: 40px;">2024</h2>
                    <div class="clean-blog-post" style="padding-bottom: 70px;">
                        <ol style="margin-bottom: 10px;padding-left: 16px;">
                                <li style="margin-bottom: 10px;"><strong><span style="color: rgb(33, 33, 33);">[TITS'24] </span></strong><span style="color: rgb(33, 33, 33);"></span>Renxin Zhong, Qingnan Liang, Dabo Xu, Mike Smith, Tianlu Pan. (2024).Day-to-Day Road Pricing and Network Performance Analysis via Output Stability. IEEE Transactions on Intelligent Transportation Systems. [<a href="https://www.researchgate.net/profile/Renxin-Zhong/publication/381375515_Day-to-day_road_pricing_and_network_performance_analysis_via_output_stability/links/6683addd714e0b03153b4327/Day-to-Day-Road-Pricing-and-Network-Performance-Analysis-via-Output-Stability.pdf" style="font-size: 16px;color: rgb(13, 110, 253);" target="_blank">PDF</a><span style="color: rgb(34, 34, 34);">]</span></li>
                                <li style="margin-bottom: 10px;"><strong><span style="color: rgb(33, 33, 33);">[DDCLS'24] </span></strong><span style="color: rgb(33, 33, 33);"></span>Guodong Yang, Renxin Zhong.(2024).Real-Time Conflict-Free Path Planning for Multi-AGVs Based on Deep Reinforcement Learning.2024 IEEE 13th Data Driven Control and Learning Systems Conference (DDCLS). [PDF]</li>
                                <li style="margin-bottom: 10px;"><strong><span style="color: rgb(33, 33, 33);">[...]</span></strong><span style="color: rgb(33, 33, 33);"></span>...</li>
                            </ol>
                    </div>

                </div>
            </div>
        </section>
    </main><button class="btn btn-light" data-bss-hover-animate="pulse" id="myBtn" title="Go To Top" onclick="topFunction()" type="button" style="background: rgba(164,164,164,0.42);"><i class="fa fa-chevron-up" style="margin-left: 5px;"></i></button>
    <footer class="page-footer dark" style="padding-top: 20px;">
        <div class="footer-copyright">
            <p>Updated 2024/09</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/Back-To-Top.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/back-to-top-button.js"></script>
    <script src="assets/js/back-to-top-scroll.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/MUSA_back-to-top.js"></script>
    <script src="assets/js/Popup-Element-Overlay.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
    <script src="assets/js/Tabbed_slider.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>